stages:
- execute_test
- build
- deploy
- test

execute_test:
  stage: execute_test
  before_script:
    - echo "Preparing tests..."
    - chmod +x ./script.sh
  script:
    - ./script.sh
  after_script:
    - echo "Deleting temporary files..."

execute_test2:
  image: node:19.1
  stage: execute_test
  script:
    - echo "Executing new tests..."

create_images:
  only:
    - main
  stage: build
  script:
    - echo "Creating images..."

push_images:
  only:
    - main
  needs:
    - create_images
  stage: build
  script:
    - echo "Uploading images..."

kubernetes:
  only:
    - main
  stage: deploy
  script:
    - echo "Executing deploy..."

sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml



# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence